In [16]:
import pandas as pd

In [17]:
def load_dca_data():
    df = pd.read_excel('dca_data.xlsx', sheet_name="State_Consolidated_TimeSeries").iloc[54:76, 1:].T.reset_index()
    cols = df.iloc[0, 1:]
    index = df.iloc[1:, 0]
    df = df.iloc[1:, 1:]
    df.columns = cols
    df.index = index
    df = df.dropna()
    df.index = pd.to_datetime(df.index)
    df = df[~df.index.weekday.isin([5, 6])]
    df = df.resample("W-FRI").mean()

    df_long = df.reset_index().melt(
        id_vars=['index'],
        value_vars=['Rice', 'Wheat', 'Atta(wheat)', 'Gram Dal', 'Tur/Arhar Dal', 'Urad Dal',
                    'Moong Dal', 'Masoor Dal', 'Ground Nut Oil', 'Mustard Oil', 'Vanaspati',
                    'Soya Oil', 'Sunflower Oil', 'Palm Oil', 'Potato', 'Onion', 'Tomato',
                    'Sugar', 'Gur', 'Milk', 'Tea', 'Salt'],
        var_name='Commodity',
        value_name='Price'
    )

    df_long = df_long.rename(columns={'index': 'Date'})
    df_long = df_long.sort_values(['Date', 'Commodity']).reset_index(drop=True)
    df_long['Date'] = pd.to_datetime(df_long['Date'])

    return df_long

In [18]:
def load_dca_data2():
    df = pd.read_excel('dca_test.xlsx', sheet_name=0).T.reset_index()
    cols = df.iloc[0, 1:]
    index = df.iloc[1:, 0]
    df = df.iloc[1:, 1:]
    df.columns = cols
    df.index = index
    df = df.dropna()
    df.index = pd.to_datetime(df.index)
    df = df[~df.index.weekday.isin([5, 6])]
    df = df.resample("W-FRI").mean()

    df_long = df.reset_index().melt(
        id_vars=['index'],
        value_vars=['Rice', 'Wheat', 'Atta(wheat)', 'Gram Dal', 'Tur/Arhar Dal', 'Urad Dal',
                    'Moong Dal', 'Masoor Dal', 'Ground Nut Oil', 'Mustard Oil', 'Vanaspati',
                    'Soya Oil', 'Sunflower Oil', 'Palm Oil', 'Potato', 'Onion', 'Tomato',
                    'Sugar', 'Gur', 'Milk', 'Tea', 'Salt'],
        var_name='Commodity',
        value_name='Price'
    )

    df_long = df_long.rename(columns={'index': 'Date'})
    df_long = df_long.sort_values(['Date', 'Commodity']).reset_index(drop=True)
    df_long['Date'] = pd.to_datetime(df_long['Date'])

    return df_long

In [19]:
load_dca_data()

           Date       Commodity       Price
0    2023-04-07     Atta(wheat)   36.588913
1    2023-04-07        Gram Dal   73.084926
2    2023-04-07  Ground Nut Oil  190.152734
3    2023-04-07             Gur   48.697293
4    2023-04-07      Masoor Dal   93.044811
...         ...             ...         ...
1821 2024-11-01          Tomato        55.5
1822 2024-11-01   Tur/Arhar Dal      161.99
1823 2024-11-01        Urad Dal      125.03
1824 2024-11-01       Vanaspati      194.85
1825 2024-11-01           Wheat       31.61

[1826 rows x 3 columns]

In [22]:
load_dca_data2()

           Date       Commodity       Price
0    2023-04-07     Atta(wheat)   36.588913
1    2023-04-07        Gram Dal   73.084926
2    2023-04-07  Ground Nut Oil  190.152734
3    2023-04-07             Gur   48.697293
4    2023-04-07      Masoor Dal   93.044811
...         ...             ...         ...
1821 2024-11-01          Tomato       62.29
1822 2024-11-01   Tur/Arhar Dal      161.99
1823 2024-11-01        Urad Dal      125.03
1824 2024-11-01       Vanaspati      139.44
1825 2024-11-01           Wheat       31.61

[1826 rows x 3 columns]